Project3/Views/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Project3.Models"
    xmlns:ViewModels="using:Project3.ViewModels"
    x:Class="Project3.Views.Home"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MovieListDataTemplate" x:DataType="data:Movie">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,10">
                <StackPanel>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding backdrop_path}"></BitmapImage>
                        </Image.Source>
                    </Image>
                    
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Text="{Binding title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0">
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TVShowListDataTemplate" x:DataType="data:TVShow">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,10">
                <StackPanel>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding backdrop_path}"></BitmapImage>
                        </Image.Source>
                    </Image>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Text="{Binding name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0">

                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:HomeViewModel/>
    </Page.DataContext>
    


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid>
            <!--<Grid>-->
            <!--<Ellipse Fill="Yellow"></Ellipse>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="In Theaters" FontSize="36" HorizontalAlignment="Left" Canvas.ZIndex="1"></TextBlock>
                    <ListView Name="InTheaterMovieList" ItemsSource="{Binding movies}"
                      ItemClick="InTheaterMovieList_ItemClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource MovieListDataTemplate}" 
                      HorizontalAlignment="Center" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowsScrollingPlaceholders="True">

                    </ListView>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="On TV" FontSize="36" HorizontalAlignment="Left"></TextBlock>
                    <ListView Name="OnTVShowList"
                      ItemClick="OnTVShowList_ItemClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource TVShowListDataTemplate}" 
                      HorizontalAlignment="Center" Width="500" ItemsSource="{Binding tVShows}" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowsScrollingPlaceholders="True"/>
                </StackPanel>

            </Grid>
            <!--</Grid>-->
        </Grid>

    </ScrollViewer>
    

</Page>
