Project3/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Project3.ViewModels"
    x:Class="Project3.Views.MainPage"
    mc:Ignorable="d" >

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"
                    Click="HamburgerButton_Click"/>
            <!--<Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Click="BackButton_Click"></Button>-->
            <TextBlock Text="TV Guide" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="28" ></TextBlock>
        </RelativePanel>
        <SplitView Name="HamburgerSplitView" DisplayMode="CompactOverlay" OpenPaneLength="200"
                   CompactPaneLength="56" Grid.Row="1">
            <SplitView.Pane>
                <!--use list box control-->
                <ListBox SelectionMode="Single" Name="HamburgerListBox" SelectionChanged="HamburgerListBox_SelectionChanged">
                    <ListBoxItem Name="HomeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MoviesItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE714;" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Movies" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TVShowsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7F4;" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="TV Shows" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<TextBlock Name="ResultTextBlock" />-->
                <Frame Name="MainContent"/>
            </SplitView.Content>
        </SplitView>
        <!---->
    </Grid>
</Page>
